package build

import mill._
import mill.scalalib._, scalanativelib._
import mill.scalalib.scalafmt._
import mill.scalalib.publish._

object client extends Module {
  object jvm extends ClientModule
  object native extends ClientModule with ScalaNativeModule {
    def scalaNativeVersion = "0.5.6"
  }
  trait ClientModule extends PlatformScalaModule with ScalafmtModule {
    def scalaVersion = "3.6.2"
    def ivyDeps = Agg(
        ivy"com.lihaoyi::mainargs::0.7.6",
        ivy"com.lihaoyi::os-lib::0.11.3"
    )
  }
}

object server extends ScalaModule with ScalafmtModule {
  def scalaVersion = "3.6.2"
  def ivyDeps = Agg(
    ivy"com.lihaoyi::mainargs::0.7.6",
    ivy"com.lihaoyi::os-lib::0.11.3"
  )
}
